<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e9a28c8d-9a7d-4ddd-a7ef-92381bd462d6" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bbi8hYvOjpeaTieK05sZlnWMEN" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="019-BTB-VATVIWAT-JAVA-HW004" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e9a28c8d-9a7d-4ddd-a7ef-92381bd462d6" name="Default Changelist" comment="" />
      <created>1588907036325</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588907036325</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="533" y="166" key="#com.intellij.ide.util.MemberChooser" timestamp="1588909187387">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="533" y="166" key="#com.intellij.ide.util.MemberChooser/0.0.1440.900@0.0.1440.900" timestamp="1588909187387" />
    <state x="456" y="22" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1588915652823">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="456" y="22" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1440.900@0.0.1440.900" timestamp="1588915652823" />
    <state x="262" y="51" key="CommitChangelistDialog2" timestamp="1589205341469">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="262" y="51" key="CommitChangelistDialog2/0.0.1440.900@0.0.1440.900" timestamp="1589205341469" />
    <state width="1398" height="225" key="GridCell.Tab.0.bottom" timestamp="1589203719705">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="225" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1589203719705" />
    <state width="1398" height="225" key="GridCell.Tab.0.bottom/0.23.1440.812@0.23.1440.812" timestamp="1589092486419" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.23.1440.814@0.23.1440.814" timestamp="1588916022042" />
    <state width="1398" height="225" key="GridCell.Tab.0.center" timestamp="1589203719704">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="225" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1589203719704" />
    <state width="1398" height="225" key="GridCell.Tab.0.center/0.23.1440.812@0.23.1440.812" timestamp="1589092486418" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.23.1440.814@0.23.1440.814" timestamp="1588916022040" />
    <state width="1398" height="225" key="GridCell.Tab.0.left" timestamp="1589203719703">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="225" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1589203719703" />
    <state width="1398" height="225" key="GridCell.Tab.0.left/0.23.1440.812@0.23.1440.812" timestamp="1589092486418" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.23.1440.814@0.23.1440.814" timestamp="1588916022038" />
    <state width="1398" height="225" key="GridCell.Tab.0.right" timestamp="1589203719704">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="225" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1589203719704" />
    <state width="1398" height="225" key="GridCell.Tab.0.right/0.23.1440.812@0.23.1440.812" timestamp="1589092486419" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.23.1440.814@0.23.1440.814" timestamp="1588916022041" />
    <state width="1398" height="303" key="GridCell.Tab.1.bottom" timestamp="1589203719696">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1589203719696" />
    <state width="1398" height="303" key="GridCell.Tab.1.center" timestamp="1589203719695">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1589203719695" />
    <state width="1398" height="303" key="GridCell.Tab.1.left" timestamp="1589203719695">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1589203719695" />
    <state width="1398" height="303" key="GridCell.Tab.1.right" timestamp="1589203719695">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="303" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1589203719695" />
    <state x="399" y="264" key="com.intellij.ide.util.TipDialog" timestamp="1589205313998">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="399" y="264" key="com.intellij.ide.util.TipDialog/0.0.1440.900@0.0.1440.900" timestamp="1589205313998" />
    <state x="399" y="261" key="com.intellij.ide.util.TipDialog/0.23.1440.814@0.23.1440.814" timestamp="1589202773194" />
    <state x="509" y="374" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1589205351405">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="509" y="374" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1440.900@0.0.1440.900" timestamp="1589205351405" />
  </component>
</project>